</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>복떡집</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta property="og:title" content="복떡집" />
	<meta property="og:description" content="떡을 예술이라는 마음으로" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://limhyojin.github.io/bokttuck." />
	<meta property="og:image" content="thumbnail.png" />
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">

</head>
<style type="text/css">

	@import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
	
	
	body {margin:0;padding:0;}
	.wrap {width:100%;margin: 0;padding: 0}
	.nav-back {width:100%; height:60px;position:fixed; z-index:4;background-color:#b58d8f; opacity: 0.9;}
	.nav-guide {margin:0;padding: 0; width:900px; margin:auto;opacity: 1; color:white;margin-top:12px; }
	.navigation {margin:0; padding:0;text-align: right;}
	.logo{margin:0; padding:0; font-family:'Noto Serif KR', serif; display: inline-block; margin-right: 180px; font-weight: 900;font-size: 23px;}\
	.logo a{text-decoration: none;}
	 a:link { color: white; text-decoration: none;}
 a:visited { color: white; text-decoration: none;}
 a:active {color:white; text-decoration: none;}
 a:hover { color: black; text-decoration:none;}

	

	.nav-box{display:inline-block; }
	ul, li, nav{margin:0; padding: 0px; color:white;}
	.navigation li{font-family:'Noto Serif KR', serif;list-style-type: none; width: 110px; height:40px; display: inline-block;text-align: center;line-height: 40px:background-color:none;}
	nav li{list-style-type: none; width: 100px; height: 40px; display: inline-block; text-align: center; line-height: 40px; background-color: #b58d8f;}
	nav li a{text-decoration: none; color: white; font-weight: bold}
	nav li a:link, li a:hover, li a:active, li a:visited {display: block; text-decoration: none; color: white; font-weight: 700; transition: all 1s; }
	nav li a:hover{color: black;}



	.first{position: relative;height:886.2px; overflow: hidden;}
	.header{width:100%;position:absolute;}
	.header img{position:absolute; width: 100%; z-index: 1;}
	.main-text {position:absolute; z-index: 3; color:white;width: 100%; top:420px;}
	.header h1{margin:0px;margin-top:50px;font-family:'Noto Serif KR', serif;font-size: 25px;text-align: center; color:white; font-weight: 900;}
	.header p{margin:0px;margin-top:50px;font-family:'Noto Serif KR', serif;font-size: 25px;text-align: center; color:white; font-weight: 500;}
	.greybox{width:100%; height:900px; opacity:0.2;background-color: black; position: absolute; z-index:2;}

	.second{position:relative; width:1000px; height:1100px;margin:auto;top:200px;}
	.cake{width:300px; margin:0; padding:0;left:350px; position:absolute; z-index: 2;top:20px;}
	.second p{position:absolute;font-family:'Noto Serif KR', serif; font-size:18px; text-align: center; line-height: 1.8;left:312.25px;z-index: 3; top:380px;}
	.second h1{position:absolute; font-family:'Noto Serif KR', serif; font-size:25px; text-align: center; left:424.25px;z-index:3; top:325px; }

	h1, h2, p {margin:0; padding:0;}
	h1 {text-align: center; font-family:'Noto Serif KR', serif; font-size:35px;font-weight: 900; margin-bottom: 30px;}
	h2 { font-family:'Noto Serif KR', serif; font-size: 20px; font-weight: 600;margin-top:25px;}
	p{font-family: 'Noto Serif KR', serif; text-align: center; font-weight: 400;font-size: 15px; line-height: 1.8; margin-top:8px; color:#444444;}
	.explain {font-family: 'Noto Serif KR', serif; text-align: center; font-weight: 500; font-size: 17px; color: black;}
	.caption {font-family: 'Noto Serif KR', serif; text-align: center; font-weight: 300; font-size: 14px; color:#d33b36; margin-top: 45px}
	.box1{margin:0;padding:0;width:900px;height: 500px;margin:auto;margin-top: 100px; margin-bottom: 240px}
	.first-box{width:260px;height:350px;margin-right:40px;float:left; border-style: solid; border-color: #f9e8eb;}
	.third-box{width:260px;height:350px;float:left;border-style: solid; border-color: #f9e8eb;}
	.firth-box{width:260px;height:190px;float:left;margin-right:40px}
	.fifth-box{width:260px;height:190px;float:left;}
	
	.box1 .img-box{ background:url('img/rc01.png'); background-size:195px;display: box; background-position: 36px 45px ;background-repeat: no-repeat;}
	.box1 .img-box2{background:url('img/rc03.png'); background-position: -10px 30px ;background-size: 280px;display: box;background-repeat: no-repeat; }
	.box1 .img-box3{background:url('img/rc02.png'); background-position: 0px -5px ;background-size:265px;display: box	;background-repeat: no-repeat; }
	.pic{height:350px;}
	.pic2{height:190px;}

	.cake1{background:url('img/flowercake03.png');background-size:240px;background-position: 9px 45px; display:box;background-repeat: no-repeat;}
	.cake2{background:url('img/flowercake02.png');background-size:240px; background-position: 14px 30px; display: box;background-repeat: no-repeat;}
	.cake3{background:url('img/flowercake01.png'); background-size: 240px; background-position: 14px 37px; display:box; background-repeat: no-repeat;}

	.rice1{background:url('img/02.png'); background-size: 280px; background-position: -12px 0px; display:box;background-repeat: no-repeat;}
	.rice2{background:url('img/07.png');background-size:280px;background-position: -12px 0px; display:box;background-repeat: no-repeat;}
	.rice3{background:url('img/06.png');background-size:280px; background-position: 0px 0px; display: box;background-repeat: no-repeat;}
	
	 .firth, .sixth{background: white;}
	.fifth {margin:0; padding:0;width:100%; height:250px;background:url('img/fix_image.png'); background-repeat: no-repeat; background-size:100%;  top:50px;z-index: 1;position: relative;  background-attachment: fixed;}
	.sixth {margin-top:250px;}

	.map_text{margin:0; padding:0; width:300px; height:450px;}
	.map{margin:0; padding:0; width:560px; height: 450px;}
</style>
<body>
	<div class="wrap">
		<div class="nav-back">
		<div class="nav-guide">
			<div class="logo"><a href="#home">안성 복떡집</a></div>
			<div class="nav-box">
			<nav class="navigation">
				<ul style="width">
					<li><a href="#info">소개</a></li>
					<li><a href="#matcum">맞춤 떡</a></li>
					<li><a href="#cakezone">떡케잌</a></li>
					<li><a href="#general">일반 떡</a></li>
					<li><a href="#load">찾아오시는 길</a></li>
				</ul>
			</nav>
		</div>
		</div>
		</div>
		<section class="first" id="home">
		<div class="header">
			<img src="img2/main.png">
			<div class="greybox"></div>
			<img src="./main text.png" style="position:absolute;width: 650px; z-index: 2; left:434.6; top:250px;">
			<div class="main-text">
			<p>떡을 예술이라는 마음으로</p>
			</div>
		</div>
		</section>
		<section class="second" id="info">
			<div style="width:600px; height:600px;left:200px; text-align:center;background-color:#f9e8eb; position: absolute; z-index: 1; border-radius: 100%; "></div>
			<img src="img/flowercake01.png" class="cake">
			<h1>031-674-2752</h1>
			<p>떡 하나에도 예술이 담길 수 있다는 마음가짐으로<br> 40년동안 변함없는 맛과 전통을 자랑하며<br> 돌, 회갑, 백일, 고사떡, 결혼식, 떡 도시락<br> 맞춤을 전문으로 하고 있습니다.</p>
		</section>
		<section class="third" id="matcum">
			<h1>맞춤 떡</h1>
			<p class="explain">알찬 구성과 고급스러움으로 감사함을 표현하세요.</p>
			<p class="caption">※떡 구성 변경 문의 가능</p>
			<div class="box1">
			<div class="first-box">
				<div class="pic img-box"></div>

				<h2>답례떡 소</h2>
				<p style="text-align: left;">약식, 오색경단, 영양찰떡</p>
			</div>
			<div class="first-box">
				<div class="pic img-box2"></div>
				<h2>답례떡 대</h2>
				<p style="text-align: left;">영양찰떡, 꽃 떡, <br>두텁떡, 대추 경단 2단</p>
			</div>
			<div class="third-box">
				<div class="pic img-box3"></div>
				<h2>이바지 떡</h2>
				<p style="text-align: left;">영양찰떡, 꽃 떡,<br> 두텁떡, 대추 경단 2단</p>
			</div>
		</section>
		<section class="firth" id="cakezone">
			<h1>떡케잌</h1>
			<p class="explain">아름다운 앙금 꽃과 맛있는 떡을 직접<br> 만들어 정성을 담았습니다.<br> 특별한 케이크를 사랑하는 사람들에게 선물하세요.</p>
			<p class="caption">※디자인 변경 문의 가능</p>
			<div class="box1">
			<div class="first-box">
				<div class="pic cake1"></div>

				<h2>1단 떡케잌</h2>
				
			</div>
			<div class="first-box">
				<div class="pic cake2"></div>
				<h2>2단 떡케잌 시안1</h2>
			</div>
			<div class="third-box">
				<div class="pic cake3"></div>
				<h2>2단 떡케잌 시안2</h2>
			</div>
		</section>
		<section class="fifth">

		</section>
		<section class="sixth" id="general">
			<h1>일반 떡</h1>
			<p class="explain">매일 아침 정성스럽게 만든 떡으로<br>
			미소 지어지는 맛을 느껴보세요.</p>
			<p class="caption">※아래 사진은 예시일 뿐 떡 종류는 다양합니다.</p>
			<div class="box1">
			<div class="firth-box">
				<div class="pic2 rice1"></div>
				<h2 style="margin-top:10px">송편</h2>
				
			</div>
			<div class="firth-box">
				<div class="pic2 rice2"></div>
				<h2 style="margin-top:10px">약식</h2>
			</div>
			<div class="fifth-box">
				<div class="pic2 rice3"></div>
				<h2 style="margin-top:10px">설기</h2>
				
			</div>
		</div>
		</section>
		<section class="seventh" style="width:900px;margin:0; padding: 0; margin:auto; margin-top: -220px;" id="load">
			<h1 style="margin-bottom: 50px;">찾아오시는 길</h1>
			
				
				
				<h2 style="text-align: center;margin:0; padding: 0; margin-top: 30px;">영업 시간</h2>
				<p class="explain">05:00 ~ 20:00</p>
				<h2 style="text-align: center;margin:0;padding: 0; margin-top: 30px;">주소</h2>
				<p class="explain">경기 안성시 장기로 45번길 30
				안성 중앙시장 안</p>
				
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1749.8238434341727!2d127.26798381722281!3d37.0073385951402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b34e271faf4bf%3A0x8e56833f7dd4bed!2z67O165ah7KeR!5e0!3m2!1sko!2skr!4v1561058444555!5m2!1sko!2skr" width="900" height="570" frameborder="0" style="border:0; margin:0; padding:0;margin-top:50px;" allowfullscreen></iframe>
				
				
		
		</section>
		
	</div>
</body>
<hr style="width:900px;margin-top:120px;">
<footer style="margin:0;padding: 0; margin-top:30px; margin-bottom: 100px;">
			<p style="margin:0; padding:0; font-size: 15px; color:#999999;">전화: 031-675-2752 주소: 경기 안성시 장기로 45번길 30  
			<p style="margin:0; padding:0; font-size: 12px; color:#999999; margin-top:10px;">copyright (c) 2019. 안성 복떡집. Design by jjj project
		</footer>
</html>
